spring.application.name=springboot-employee
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JAVA
spring.datasource.password=SHRIKANT
server.port=9292
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ems
